[commands]
# Define here what minimum group users must be in to use commands.
#
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[messages]
# red scored message
red_flags_to_limit: ^1Red ^7wins in ^2%s ^7flags
# blue scored message
blue_flags_to_limit: ^4Blue ^7wins in ^2%s ^7flags
# shuffle teams at the start of next map if score difference is at least
_shuffle_score_diff: 3
