[commands]
# Define here what minimum group users must be in to use commands.
#
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

vpncheck: senioradmin

[settings]
# immunity_Level : admin from this level are not susceptible to being checked
immunity_Level: superadmin
# key_iphub : the key to IP Hub (entered or "blank" without quotes)
# https://iphub.info/api
key_iphub: YOURKEYIPHUB
# key_abuseipdb : the key to Abuse IP DB
# https://docs.abuseipdb.com/#check-endpoint
key_abuseipdb: YOURKEYABUSEIPDB
# email_address_getipintel : the email address to use for Get IP Intel
# https://getipintel.net/free-proxy-vpn-tor-detection-api/
email_address_getipintel: YOUREMAILADDRESS
# days_abuseipdb : the days to look for bad behavior. default 30
days_abuseipdb: 30
# score_needed_abuseipdb : the score needed to flag as bad. default 50
score_needed_abuseipdb: 50
# score_needed_getipintel : the score needed to flag as bad. default 0.94
score_needed_getipintel: 0.94

[messages]
iphub_block: ^7IPHub block: ^1%s
iphub_countryCode: ^7IPHub countryCode: ^1%s
iphub_isp: ^7IPHub isp: ^1%s
abuseipdb_block: ^7AbuseIPDB block: ^1%s
abuseipdb_countryCode: ^7AbuseIPDB countryCode: ^1%s
abuseipdb_domain: ^7AbuseIPDB domain: ^1%s
abuseipdb_isp: ^7AbuseIPDB isp: ^1%s
getipintel_block: ^7GetIPIntel block: ^1%s

[commands]
## The level required to use the !vpncheck command
vpncheck-vc: senioradmin
