[commands]
# Define here what minimum group users must be in to use commands.
#
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

mapconfig: senioradmin
maplist: user

[settings]
# NOTE: if you add fields then add them here
# default_capturelimit : default value set if a mapconfig record is not found
default_capturelimit: 8
# default_g_suddendeath : default value set if a mapconfig record is not found
default_g_suddendeath: 0
# default_g_gear : default value set if a mapconfig record is not found
default_g_gear: 0
# default_g_gravity : default value set if a mapconfig record is not found
default_g_gravity: 800
# default_g_friendlyfire : default value set if a mapconfig record is not found
default_g_friendlyfire: 2
# location of the mapcycle.txt
#mapcycle_fileName: PATHTO/mapcycle.txt
